aiohttp==3.8.1
aiohttp-cors==0.7.0
aiohttp-jinja2==1.5
aioredis==2.0.1
aiosignal==1.2.0
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.4.0
certifi==2019.9.11
charset-normalizer==2.0.12
Deprecated==1.2.13
frozenlist==1.3.0
idna==3.3
Jinja2==3.0.3
MarkupSafe==2.0.1
multidict==6.0.2
packaging==21.3
pipenv==2018.11.26
pyparsing==3.0.7
redis==4.1.3
typing-extensions==4.1.1
uvloop==0.16.0
virtualenv==16.7.7
virtualenv-clone==0.5.3
wrapt==1.13.3
yarl==1.7.2
